<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="output/main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    </style>
</head>
<body>
<header class="header">
    <h1 class="header__title">Bookshop</h1> <ul class="header__nav">
    <li><a class="header__nav_item active" href="#">Books</a></li>
    <li><a class="header__nav_item" href="#">Audiobooks</a></li>
    <li><a class="header__nav_item" href="#">Stationery & gifts</a></li>
    <li><a class="header__nav_item" href="#">Blog</a></li>
</ul>
    <div class="header__icons"><img class="header__icons_user" src="imgs/svg/user.svg" alt="user">
        <img class="header__icons_search" src="imgs/svg/search.svg" alt="search">
        <img class="header__icons_shopBag" src="imgs/svg/shop%20bag.svg" alt="bag"></div>
    <div class="header__bagItems_count"></div>
</header>
<main class="main">
    <div class="main__promo_1"><a class="main__promo_1_text" href="#">Change old book on new <div class="main__promo_1_text_arrow">&#8594;</div></a></div>
    <div class="main__promo_2"><a class="main__promo_2_text" href="">Top 200 books 2022<div class="main__promo_2_text_arrow">&#8594;</div></a></div>
   <div class="main__slider">
       <img class="main__slider_img" src="imgs/png/banner.png" alt="">
       <div class="main__slider_dots"><div class="main__slider_dots_1"></div><div class="main__slider_dots_2"></div><div class="main__slider_dots_3"></div></div>
   </div>

<div class="main__info">
    <div class="main__menu"><ul class="main__menu_list">
        <li class="main__menu_list_item main__menu_list_item_selected arch ">Architecture</li>
        <li class=" main__menu_list_item art ">Art & Fashion</li>
        <li class="bio main__menu_list_item">Biography</li>
        <li class="business main__menu_list_item">Business</li>
        <li class="crafts main__menu_list_item">Crafts & Hobbies</li>
        <li class="drama main__menu_list_item">Drama</li>
        <li class="fic main__menu_list_item">Fiction</li>
        <li class="food main__menu_list_item">Food & Drink</li>
        <li class="health main__menu_list_item">Health & Wellbeing</li>
        <li class="history main__menu_list_item">History & Politics</li>
        <li class="humor main__menu_list_item">Humor</li>
        <li class="poetry main__menu_list_item">Poetry</li>
        <li class="psychology main__menu_list_item">Psychology</li>
        <li class="science main__menu_list_item">Science</li>
        <li class="tech main__menu_list_item">Technology</li>
        <li class="travel main__menu_list_item">Travel & Maps</li>
    </ul></div>
    <div class="main__shelf">

    </div>
    <div class="main__info_button">  <button class="main__load">Load more</button> </div>
</div>
</main>
<script type="module" src="output/main.js">
    import {count} from "./bookmenu";

    import(count)</script>
</body>
</html>